<!DOCTYPE html> <!--폰트는 눈누를 통해서 사용가능함-->
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>1만 시간의 법칙</title>

    <style>
        .background {
            display : flex; justify-content: center; width : 1920px; height: 1917px;
        }

        .frame {
            display: inline;
            margin: auto;
            padding-top: 273px;
            padding-left: 678px;
            padding-right: 678px;
            position: absolute;
        }

        .clock {
            display: inline;
            position:absolute;
            margin: auto;
            padding-top: 199px;
            padding-left: 830px;
            padding-right: 830px;
            opacity: 30%;
        }

        .title_10000{
            color : #F5DF4D;
            @font-face {
                font-family: 'OTEnjoystoriesBA';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/OTEnjoystoriesBA.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            font-size: 36px;
            font-weight: 700;
            line-height: 40px;
            letter-spacing: 0em;
            text-align: center;
            padding-top: 510px;
            padding-left: 717px;
            /*좌우정렬/폰트가 안되었음 다시 확인할 것 푸시 왜안되는데ㅠㅠ*/

        }
    </style>

    <script type="text/javascript">

    </script>
</head>

<body style="background-color: #5b2383;">

<div class="background">

    <header class = "header"> <!--끝!-->
        <img src="media/Frame.png" width = "546px" height = "112px" alt = "1만 시간의 법칙" class = "frame">
        <img src="media/clock.png" width = "261px" height = "265px" alt = "시계 모양 배경" class = "clock">
    </header>

    <article>
        <h2 class = "title_10000">
            "연습은 어제의 당신보다 당신을 더 낫게 만든다."
        </h2>
        <p clasee="mean_10000">

        </p>
    </article>

    <main class = "main_text">

    </main>

    <nav class="button_how_time">

    </nav>

    <footer>

    </footer>
</div>
</body>
</html>