<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>1만 시간의 법칙</title>

    <style>

        @font-face {
            font-family: 'OTEnjoystoriesBA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/OTEnjoystoriesBA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

        @font-face {
            font-family: 'OTEnjoystoriesBA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/OTEnjoystoriesBA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .background {
            display : flex; width : 1920px; height: 1917px;
        }

        .frame {
            display: inline;
            margin: auto;
            padding-top: 273px;
            padding-left: 678px;
            position: absolute;
        }

        .clock {
            display: inline;
            position:absolute;
            margin: auto;
            padding-top: 199px;
            padding-left: 830px;
            opacity: 30%;
        }


        .title_10000{
            display: flex;
            color : #F5DF4D;
            font-family: "OTEnjoystoriesBA";
            font-size: 36px;
            font-weight: 700;
            line-height: 40px;
            letter-spacing: 0em;
            text-align: center;
            padding-top: 510px;
            padding-left: 717px;
            width: 1920px;
            /*좌우정렬해야함*/
        }

        .marks{
            display: inline;
            padding-left:714px;
            padding-top:118px;
            position:absolute;
        }


        .article_text{
            position:absolute;
            display: inline;
            margin: auto;
            width: 375px;
            height:85px;
            padding-top: 131px;
            padding-left: 774px;
            color : white;
            text-align: center;
            font-family: "GmarketSansMedium";
            line-height: normal;

        }
        .name_10000{
            font-size: 24px;
            font-weight: 700;
        }

        .name_p{
            font-size: 18px;
            font-weight: 400;
        }

        .main_text{
            display: block;
            position: absolute;
            font-size: 24px;
            color : white;
            line-height: 24px;
            font-family: "GmarketSansMedium" ;
            font-weight: 400;
            padding-top: 874px;
            width:1920px;
            text-align: center;
            padding-bottom: 115px;
        }

        .main_subject, .main_time{
            margin:0px;
            border-radius: 7px;
            color: #BABCBE ;
            width : 225px;
            height: 57px;
            font-family: "GmarketSansMedium";
            font-weight: 400;
            font-size: 24px;
            line-height: 24px;
            align-content: center;
            text-align: center;
            border : 0;
        }
        .main_subject{
            margin-top: 78px;
        }

        .main_time{
            margin-top : 27px;
        }


        .button_time{
            width: 1920px;
            height: 130px;
            display: flex;
            position: absolute;
            margin-left: 678px;
            top:1212px;
            padding-bottom:147px ;

        }

        .button_how_time,.gogo, .share {
            margin: 0px;
            border-radius: 56px;
            color: #5b2383;
            font-family: "GmarketSansMedium";
            border : 0;
            font-weight: 700;
            font-size: 24px;
            line-height: 24px;
            text-align: center;
        }

        .button_how_time{
            background-color: #FCEE21;
            width : 565px;
            height: 66px;
            align-content: center;
            display: inline;
            position: absolute;
        }
        .finger{
            position: absolute;
            left:572px;
        }

        .hidden{ /*난 모달이 왜 안될까ㅠㅠ?*/
            width: 1920px;
            display: flex;
            position: absolute;
            top:1400px;
        }

        .buttons{
            display: block;
            padding-top : 127px;
            padding-bottom: 323px;
        }

        .hidden{
            width : 1920px;
            font-family: "GmarketSansMedium";
            font-weight: 400;
            font-size: 72px;
            line-height: 72px;
            color: white;
            text-align: center;
            justify-content: center;
            position: absolute;

        }

        .light{
            font-size: 24px;
            line-height: 24px;
        }

        .gogo {
            background-color: #FCEE21;
            width:356px;
            height: 66px;
        }

        .share {
            background-color: #FFFFFF;
            width:191px;
            height: 66px;
        }

        .modal{
            width: 800px;
            height: 800px;
            border-radius: 30px;
            border: 0;
            position: fixed;
        }

        .modal_hidden{
            top:0;
            left:0;
            background-color: rgb(0,0,0,0.3);
            z-index: 1000;
        }

        .modal_show{
            opacity: 1;
            z-index: 1000;
            transition: all .5s;
        }

        .modal_title, .modal_text{
            font-family: 'OTEnjoystoriesBA';
            text-align: center;
            color: #5B2386;
            font-weight: 700;
            letter-spacing: 0em;
        }
        .modal_title{
            font-size: 96px;
            line-height: 106px;
        }

        .modal_text{
            font-size: 36px;
            line-height: 40px;

        }

        .lion{

        }

        .footer{
            width:1920px;
            position: absolute;
            font-family: "Noto Sans KR";
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            top:2000px;
        }

        .notosanskr  {
            font-family: 'Noto Sans KR', sans-serif;
            display: block;
            position: absolute;
            color: white;
            font-weight: 400;
            font-size: 12px;
            line-height: 17.38px;
            text-align: center;
            padding-top: 65px;
        }

    </style>

</head>

<body style="background-color: #5b2383;">

<div class="background">

    <header class = "header"> <!--끝!-->
        <img src="media/Frame.png" width = "546px" height = "112px" alt = "1만 시간의 법칙" class = "frame">
        <img src="media/clock.png" width = "261px" height = "265px" alt = "시계 모양 배경" class = "clock">
    </header>

    <article class="article_10000">
        <h2 class = "title_10000">
            "연습은 어제의 당신보다 당신을 더 낫게 만든다."
        </h2>
        <p class="mean_10000">
            <img src="media/marks.png" width="493px" height="96px" class="marks">
            <label class="article_text">
                <span class = "name_10000">1만 시간의 법칙</span>
                <span class = "name_p">은<br> 어떤 분야의 전문가가 되기 위해서는<br>최소한 1만 시간의 훈련이 필요하다는 법칙이다.</span>
            </label>
        </p>
    </article>

    <main class = "main_text">
        나는
        <input type="text" value="예)프로그래밍" class="main_subject"> 전문가가 될 것이다.
        <br>
        그래서 앞으로 매일 하루에 <input type="number" value = "5" step="1" class="main_time"> 시간씩 훈련할 것이다.
    </main>

    <nav class="button_time">
        <button class="button_how_time">나는 며칠 동안 훈련을 해야 1만 시간이 될까?</button>
        <img src="media/finger.png" width="64px" height="72px" class="finger">
    </nav>

    <section class="hidden">
        <p class="hidden_text">

        </p>

        <article class="modal">
            <div class="modal_hidden">
                <h3 class="modal_title">화이팅!!♥♥♥</h3>
                <p class="modal_text">당신의 꿈을 응원합니다!</p>
                <img src="media/lion.png" width="433px" height="337px" class="lion">
            </div>
        </article>

    </section>

    <footer class="footer">
        <img src="media/weniv.png" width="125px" height="25px" class="weniv">
        <p class="notosanskr"> ※ 본 서비스 내 이미지 및 콘텐츠의 저작권은 주식회사 WeNiv에 있습니다. <br>
            수정 및 재배포, 무단 도용 시 법적인 문제가 발생할 수 있습니다.</p>
    </footer>

    <script>
        const first_button = document.getElementsByClassName("button_how_time")[0];
        const hidden_text = document.getElementsByClassName("hidden_text")[0];
        const subject = document.getElementsByClassName("main_subject")[0];
        const text_time = document.getElementsByClassName("main_time")[0];

        function show(){
            document.getElementsByClassName("modal")[0].className = "modal_show"
        }
        first_button.addEventListener('click', function () {
            hidden_text.innerHTML =
                "<span class = 'light'>당신은 </span>" + subject.value + "<span class = 'light'>전문가가 되기 위해서<br>대략 </span>" + parseInt(10000/text_time.value) + "<span class = 'light'>일 이상 훈련하셔야 합니다! :)</span><br>" + "<label class='buttons'><button class='gogo'>훈련하러 가기 GO!GO!</button><button class='share'>공유하기</button></label>";
        });

    </script>
</div>
</body>
</html>